<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:06 CLST 2020 -->
<title>Carro</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Ejecutable.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awakelab.clases</div>
<h2 title="Class Carro" class="title">Class Carro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awakelab.clases.Carro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases">Caguano</a>, <a href="../../../cl/awakelab/clases/Kromi.html" title="class in cl.awakelab.clases">Kromi</a>, <a href="../../../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases">Trupalla</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Carro</span>
extends java.lang.Object</pre>
<div class="block">En esta super-clase se contendrán los atributos y constructores que después
 se heredarán a nuestras sub-clases: Kromi, Caguano y Trupalla. Además de los
 método toString, set y get.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#Carro-int-java.lang.String-int-int-">Carro</a></span>(int&nbsp;cantidadOcupantes,
     java.lang.String&nbsp;fechaIngreso,
     int&nbsp;coordenadaColumna,
     int&nbsp;coordenadaFila)</code>
<div class="block">Descripcion de Atributos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#getCantidadOcupantes--">getCantidadOcupantes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#getCoordenadaColumna--">getCoordenadaColumna</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#getCoordenadaFila--">getCoordenadaFila</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#getFechaIngreso--">getFechaIngreso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#setCantidadOcupantes-int-">setCantidadOcupantes</a></span>(int&nbsp;cantidadOcupantes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#setCoordenadaColumna-int-">setCoordenadaColumna</a></span>(int&nbsp;coordenadaColumna)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#setCoordenadaFila-int-">setCoordenadaFila</a></span>(int&nbsp;coordenadaFila)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#setFechaIngreso-java.lang.String-">setFechaIngreso</a></span>(java.lang.String&nbsp;fechaIngreso)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Carro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carro-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carro</h4>
<pre>public&nbsp;Carro(int&nbsp;cantidadOcupantes,
             java.lang.String&nbsp;fechaIngreso,
             int&nbsp;coordenadaColumna,
             int&nbsp;coordenadaFila)</pre>
<div class="block">Descripcion de Atributos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadOcupantes:</code> - Este atributo es llenado de manera aleatoria desde
                           la clase Tablero con valores desde 15 hasta 45, 3
                           hasta 5 y 1 hasta 5, dependiendo de la sub-clase.</dd>
<dd><code>fechaIngreso:</code> - Este atributo es llenado de manera aleatoria desde
                           la clase Tablero con valores especificados en
                           nuestra clase Libreria.</dd>
<dd><code>coordenadaColumna:</code> - Este atributo determina la Columna en donde se
                           creara nuestra Kromi, Caguano o Trupalla
                           respectivamente. El valor varia desde el 1 al 15 en
                           concordancia con los limites de nuestra matriz.</dd>
<dd><code>coordenadaFila:</code> - Este atributo determina la Fila en donde se creara
                           nuestra Kromi, Caguano o Trupalla respectivamente.
                           El valor varia desde el 1 al 15 en concordancia con
                           los limites de nuestra matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCantidadOcupantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadOcupantes</h4>
<pre>public&nbsp;int&nbsp;getCantidadOcupantes()</pre>
</li>
</ul>
<a name="setCantidadOcupantes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadOcupantes</h4>
<pre>public&nbsp;void&nbsp;setCantidadOcupantes(int&nbsp;cantidadOcupantes)</pre>
</li>
</ul>
<a name="getFechaIngreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIngreso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaIngreso()</pre>
</li>
</ul>
<a name="setFechaIngreso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaIngreso</h4>
<pre>public&nbsp;void&nbsp;setFechaIngreso(java.lang.String&nbsp;fechaIngreso)</pre>
</li>
</ul>
<a name="getCoordenadaColumna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenadaColumna</h4>
<pre>public&nbsp;int&nbsp;getCoordenadaColumna()</pre>
</li>
</ul>
<a name="setCoordenadaColumna-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordenadaColumna</h4>
<pre>public&nbsp;void&nbsp;setCoordenadaColumna(int&nbsp;coordenadaColumna)</pre>
</li>
</ul>
<a name="getCoordenadaFila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenadaFila</h4>
<pre>public&nbsp;int&nbsp;getCoordenadaFila()</pre>
</li>
</ul>
<a name="setCoordenadaFila-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoordenadaFila</h4>
<pre>public&nbsp;void&nbsp;setCoordenadaFila(int&nbsp;coordenadaFila)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Ejecutable.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
