<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:07 CLST 2020 -->
<title>Kromi</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kromi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kromi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Libreria.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Kromi.html" target="_top">Frames</a></li>
<li><a href="Kromi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awakelab.clases</div>
<h2 title="Class Kromi" class="title">Class Kromi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">cl.awakelab.clases.Carro</a></li>
<li>
<ul class="inheritance">
<li>cl.awakelab.clases.Kromi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kromi</span>
extends <a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></pre>
<div class="block">Está sub-clase continente los atributos y constructores requeridos para
 nuestra clase Kromi, la cual se encarga de instanciar objetos Kromi dentro de
 una matriz bidimensional. Además tiene sus respectivos método toString, set
 y get. Algunos de estos atributos de esta sub-clases son rellenados de forma
 aleatoria desde nuestra clase Tablero con atributos especificados en nuestra
 clase Librerías.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#Kromi-int-java.lang.String-int-int-java.lang.String-java.lang.String-">Kromi</a></span>(int&nbsp;cantidadOcupantes,
     java.lang.String&nbsp;fechaIngreso,
     int&nbsp;coordenadaColumna,
     int&nbsp;coordenadaFila,
     java.lang.String&nbsp;anoFabricacion,
     java.lang.String&nbsp;marca)</code>
<div class="block">Descripcion de Atributos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#getAnoFabricacion--">getAnoFabricacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#setAnoFabricacion-java.lang.String-">setAnoFabricacion</a></span>(java.lang.String&nbsp;anoFabricacion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Kromi.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cl.awakelab.clases.Carro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cl.awakelab.clases.<a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></h3>
<code><a href="../../../cl/awakelab/clases/Carro.html#getCantidadOcupantes--">getCantidadOcupantes</a>, <a href="../../../cl/awakelab/clases/Carro.html#getCoordenadaColumna--">getCoordenadaColumna</a>, <a href="../../../cl/awakelab/clases/Carro.html#getCoordenadaFila--">getCoordenadaFila</a>, <a href="../../../cl/awakelab/clases/Carro.html#getFechaIngreso--">getFechaIngreso</a>, <a href="../../../cl/awakelab/clases/Carro.html#setCantidadOcupantes-int-">setCantidadOcupantes</a>, <a href="../../../cl/awakelab/clases/Carro.html#setCoordenadaColumna-int-">setCoordenadaColumna</a>, <a href="../../../cl/awakelab/clases/Carro.html#setCoordenadaFila-int-">setCoordenadaFila</a>, <a href="../../../cl/awakelab/clases/Carro.html#setFechaIngreso-java.lang.String-">setFechaIngreso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kromi-int-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kromi</h4>
<pre>public&nbsp;Kromi(int&nbsp;cantidadOcupantes,
             java.lang.String&nbsp;fechaIngreso,
             int&nbsp;coordenadaColumna,
             int&nbsp;coordenadaFila,
             java.lang.String&nbsp;anoFabricacion,
             java.lang.String&nbsp;marca)</pre>
<div class="block">Descripcion de Atributos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadOcupantes:</code> - Es heredado de Carro.</dd>
<dd><code>fechaIngreso:</code> - Es heredado de Carro.</dd>
<dd><code>coordenadaColumna:</code> - Es heredado de Carro.</dd>
<dd><code>coordenadaFila:</code> - Es heredado de Carro.</dd>
<dd><code>anoFabricacion:</code> - Este atributo es llenado de manera aleatoria desde
                           la clase Tablero con atributos especificados en
                           nuestra clase Librerías.</dd>
<dd><code>marca:</code> - Este atributo es llenado de manera aleatoria desde
                           la clase Tablero con atributos especificados en
                           nuestra clase Librerías.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cl/awakelab/clases/Carro.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnoFabricacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnoFabricacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnoFabricacion()</pre>
</li>
</ul>
<a name="setAnoFabricacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnoFabricacion</h4>
<pre>public&nbsp;void&nbsp;setAnoFabricacion(java.lang.String&nbsp;anoFabricacion)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kromi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Libreria.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Kromi.html" target="_top">Frames</a></li>
<li><a href="Kromi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
