<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:07 CLST 2020 -->
<title>Tablero</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Libreria.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.awakelab.clases</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cl.awakelab.clases.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#Tablero--">Tablero</a></span>()</code>
<div class="block">Descripcion de Constantes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#crearCarros--">crearCarros</a></span>()</code>
<div class="block">Este metodo genera coordenadas aleatorias para instanciar nuestros objetos
 tipo Carro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#getCarrots--">getCarrots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#getCuadricula--">getCuadricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#getCuadriculaHuevos--">getCuadriculaHuevos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#getHuevazos--">getHuevazos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#lanzarHuevo-int-int-">lanzarHuevo</a></span>(int&nbsp;coordenadaFila,
           int&nbsp;coordenadaColumna)</code>
<div class="block">Este metodo busca de acuerdo a las coordenadas ingresadas por el usuario si
 en el arreglo bidimensional "cuadricula" existe alguna letra asociada a los
 objetos creados y dependiendo de su tipo, asigna valores al atributo
 "puntaje" de los objetos Huevo que se iran creando segun la decision del
 usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#mostrarInfoCarros--">mostrarInfoCarros</a></span>()</code>
<div class="block">Este metodo despliega todos los toString de nuestros objetos Carro
 almacenados en nuestro arreglo "carrots[i]".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#mostrarMatriz-java.lang.String:A:A-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz)</code>
<div class="block">Este metodo mostrara por pantalla los diferentes tipos de matrices creadas en
 esta clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#setCarrots-cl.awakelab.clases.Carro:A-">setCarrots</a></span>(<a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a>[]&nbsp;carrots)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#setCuadricula-java.lang.String:A:A-">setCuadricula</a></span>(java.lang.String[][]&nbsp;cuadricula)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#setCuadriculaHuevos-java.lang.String:A:A-">setCuadriculaHuevos</a></span>(java.lang.String[][]&nbsp;cuadriculaHuevos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cl/awakelab/clases/Tablero.html#setHuevazos-java.util.ArrayList-">setHuevazos</a></span>(java.util.ArrayList&lt;<a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a>&gt;&nbsp;huevazos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
<div class="block">Descripcion de Constantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAMANO_CUADRICULA:</code> - Define los limites de los arreglos
                                    "cuadricula" y "cuadriculaHuevos"</dd>
<dd><code>MAXIMO_CARROS:</code> - Define la cantidad maxima de instancias de
                                    nuestra clase Carro y sus sub-clases.</dd>
<dd><code>MAX_RANDOM_FILA_KROMI:</code> - Define un limite en la coordenada fila
                                    para la creacion de nuestras Kromis, ya
                                    que al crearse una Kromi, esta se
                                    extendera 2 espacios hacia abajo.</dd>
<dd><code>MAX_RANDOM_COLUMNA_CAGUANO:</code> - Define un limite en la coordenada columna
                                    para la creacion de nuestros Caguanos, ya
                                    que al crearse un Caguano, este se
                                    extendera 1 espacio hacia la derecha.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHuevazos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuevazos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a>&gt;&nbsp;getHuevazos()</pre>
</li>
</ul>
<a name="setHuevazos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuevazos</h4>
<pre>public&nbsp;void&nbsp;setHuevazos(java.util.ArrayList&lt;<a href="../../../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a>&gt;&nbsp;huevazos)</pre>
</li>
</ul>
<a name="getCarrots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrots</h4>
<pre>public&nbsp;<a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a>[]&nbsp;getCarrots()</pre>
</li>
</ul>
<a name="setCarrots-cl.awakelab.clases.Carro:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrots</h4>
<pre>public&nbsp;void&nbsp;setCarrots(<a href="../../../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a>[]&nbsp;carrots)</pre>
</li>
</ul>
<a name="getCuadricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuadricula</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCuadricula()</pre>
</li>
</ul>
<a name="setCuadricula-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuadricula</h4>
<pre>public&nbsp;void&nbsp;setCuadricula(java.lang.String[][]&nbsp;cuadricula)</pre>
</li>
</ul>
<a name="getCuadriculaHuevos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuadriculaHuevos</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCuadriculaHuevos()</pre>
</li>
</ul>
<a name="setCuadriculaHuevos-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuadriculaHuevos</h4>
<pre>public&nbsp;void&nbsp;setCuadriculaHuevos(java.lang.String[][]&nbsp;cuadriculaHuevos)</pre>
</li>
</ul>
<a name="crearCarros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCarros</h4>
<pre>public&nbsp;void&nbsp;crearCarros()</pre>
<div class="block">Este metodo genera coordenadas aleatorias para instanciar nuestros objetos
 tipo Carro. De acuerdo a dichas coordenadas se rellenan los atributos de
 nuesstros constructores de las clases tipo Kromi, Caguano y Trupalla. Ademas
 registra los objetos en las celdas del arreglo bidimensional cuadricula.</div>
</li>
</ul>
<a name="lanzarHuevo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzarHuevo</h4>
<pre>public&nbsp;void&nbsp;lanzarHuevo(int&nbsp;coordenadaFila,
                        int&nbsp;coordenadaColumna)</pre>
<div class="block">Este metodo busca de acuerdo a las coordenadas ingresadas por el usuario si
 en el arreglo bidimensional "cuadricula" existe alguna letra asociada a los
 objetos creados y dependiendo de su tipo, asigna valores al atributo
 "puntaje" de los objetos Huevo que se iran creando segun la decision del
 usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordenadaFila:</code> - Parametro ingresado por el usuario.</dd>
<dd><code>coordenadaColumna:</code> - Parametro ingresado por el usuario.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz)</pre>
<div class="block">Este metodo mostrara por pantalla los diferentes tipos de matrices creadas en
 esta clase. Ademas, le incorpora formato y si fuese el caso, muestra el
 puntaje y el tipo de Carro derribado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz:</code> - Esta parametro puede corresponder a nuestra matriz
                "cuadricula" o "cuadriculaHuevos".</dd>
</dl>
</li>
</ul>
<a name="mostrarInfoCarros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarInfoCarros</h4>
<pre>public&nbsp;void&nbsp;mostrarInfoCarros()</pre>
<div class="block">Este metodo despliega todos los toString de nuestros objetos Carro
 almacenados en nuestro arreglo "carrots[i]".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cl/awakelab/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cl/awakelab/clases/Libreria.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cl/awakelab/clases/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
