<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:09 CLST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Caguano</span></a> - Class in <a href="../cl/awakelab/clases/package-summary.html">cl.awakelab.clases</a></dt>
<dd>
<div class="block">Está sub-clase continente los atributos y constructores requeridos para
 nuestra clase Caguano, la cual se encarga de instanciar objetos Caguano
 dentro de una matriz bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Caguano.html#Caguano-int-java.lang.String-int-int-int-java.lang.String-">Caguano(int, String, int, int, int, String)</a></span> - Constructor for class cl.awakelab.clases.<a href="../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases">Caguano</a></dt>
<dd>
<div class="block">Descripcion de Atributos.</div>
</dd>
<dt><a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Carro</span></a> - Class in <a href="../cl/awakelab/clases/package-summary.html">cl.awakelab.clases</a></dt>
<dd>
<div class="block">En esta super-clase se contendrán los atributos y constructores que después
 se heredarán a nuestras sub-clases: Kromi, Caguano y Trupalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#Carro-int-java.lang.String-int-int-">Carro(int, String, int, int)</a></span> - Constructor for class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>
<div class="block">Descripcion de Atributos.</div>
</dd>
<dt><a href="../cl/awakelab/clases/package-summary.html">cl.awakelab.clases</a> - package cl.awakelab.clases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#crearCarros--">crearCarros()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>
<div class="block">Este metodo genera coordenadas aleatorias para instanciar nuestros objetos
 tipo Carro.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
