<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:10 CLST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Tablero</span></a> - Class in <a href="../cl/awakelab/clases/package-summary.html">cl.awakelab.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#Tablero--">Tablero()</a></span> - Constructor for class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>
<div class="block">Descripcion de Constantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Caguano.html#toString--">toString()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases">Caguano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#toString--">toString()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Huevo.html#toString--">toString()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Kromi.html#toString--">toString()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Kromi.html" title="class in cl.awakelab.clases">Kromi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Trupalla.html#toString--">toString()</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases">Trupalla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases"><span class="typeNameLink">Trupalla</span></a> - Class in <a href="../cl/awakelab/clases/package-summary.html">cl.awakelab.clases</a></dt>
<dd>
<div class="block">Está sub-clase continente los atributos y constructores requeridos para
 nuestra clase Trupalla, la cual se encarga de instanciar objetos Trupalla
 dentro de una matriz bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Trupalla.html#Trupalla-int-java.lang.String-int-int-int-java.lang.String-">Trupalla(int, String, int, int, int, String)</a></span> - Constructor for class cl.awakelab.clases.<a href="../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases">Trupalla</a></dt>
<dd>
<div class="block">Descripcion de Atributos.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
