<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 26 23:39:10 CLST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Caguano.html#setAlcanceTiro-int-">setAlcanceTiro(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases">Caguano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Kromi.html#setAnoFabricacion-java.lang.String-">setAnoFabricacion(String)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Kromi.html" title="class in cl.awakelab.clases">Kromi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#setCantidadOcupantes-int-">setCantidadOcupantes(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#setCarrots-cl.awakelab.clases.Carro:A-">setCarrots(Carro[])</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Caguano.html#setColorConfeti-java.lang.String-">setColorConfeti(String)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Caguano.html" title="class in cl.awakelab.clases">Caguano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#setCoordenadaColumna-int-">setCoordenadaColumna(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Huevo.html#setCoordenadaColumna-int-">setCoordenadaColumna(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#setCoordenadaFila-int-">setCoordenadaFila(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Huevo.html#setCoordenadaFila-int-">setCoordenadaFila(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#setCuadricula-java.lang.String:A:A-">setCuadricula(String[][])</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#setCuadriculaHuevos-java.lang.String:A:A-">setCuadriculaHuevos(String[][])</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Carro.html#setFechaIngreso-java.lang.String-">setFechaIngreso(String)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Carro.html" title="class in cl.awakelab.clases">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Tablero.html#setHuevazos-java.util.ArrayList-">setHuevazos(ArrayList&lt;Huevo&gt;)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Tablero.html" title="class in cl.awakelab.clases">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Kromi.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Kromi.html" title="class in cl.awakelab.clases">Kromi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Trupalla.html#setNivelArmadura-int-">setNivelArmadura(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases">Trupalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Trupalla.html#setNombreConductor-java.lang.String-">setNombreConductor(String)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Trupalla.html" title="class in cl.awakelab.clases">Trupalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cl/awakelab/clases/Huevo.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class cl.awakelab.clases.<a href="../cl/awakelab/clases/Huevo.html" title="class in cl.awakelab.clases">Huevo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cl/awakelab/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
